shared : 
    min_temp  : 28.
    max_temp  : 38.
    sat_lim   : 4
    max_steps : 8 # 2*sat_lim # 8 # steps saturate at 4 per casu.


    # timing of update
    resample_period : 0.25
    update_period : 20.
    rel_upd_rate : int(update_period / resample_period)
    hist_len : 80
    avg_hist_len : 80

    # interactions -- which ones?
    cross_inhib     : True
    remote_excit    : True




'casu_conf' : {
    'casu-001':  { # LRC
        'bias'   : 0.0,
        'sendto' : ['enemy', 'accomplice'],
        'listen' : 'yes',
        'friend' : 'casu-003',
        'enemy'  : 'casu-004',
        'self_bias'  : 0.5,
        'friend_bias': 0.5,
        'enemy_bias' : 1.0,
    },
    'casu-004':  { # LRC
        'bias'   : 0.0,
        'sendto' : ['enemy', 'accomplice'],
        'listen' : 'yes',
        'friend' : 'casu-006',
        'enemy'  : 'casu-001',
        'self_bias'  : 0.5,
        'friend_bias': 0.5,
        'enemy_bias' : 1.0,
    },

    'casu-003':  { # LRC
        'bias'   : 0.0,
        'sendto' : ['enemy', 'accomplice'],
        'listen' : 'yes',
        'friend' : 'casu-001',
        'enemy'  : 'casu-006',
        'self_bias'  : 0.5,
        'friend_bias': 0.5,
        'enemy_bias' : 1.0,
    },
    'casu-006':  { # LRC
        'bias'   : 0.0,
        'sendto' : ['enemy', 'accomplice'],
        'listen' : 'yes',
        'friend' : 'casu-004',
        'enemy'  : 'casu-003',
        'self_bias'  : 0.5,
        'friend_bias': 0.5,
        'enemy_bias' : 1.0,
    },
}



