# A config file that customises bee behaviour
# # this one for some N bees, which go green
# green 99cc00 = 0.6 .8 0.0

update_interval : 0.1
override_fwd_clr : True
#fwd_clr: (0.0, 0.60, 0.80)
fwd_clr: (0.0, 1.0, 0.0)
#(0.60, 0.80, 0.0)
range_thresh_any_collision : 0.5


