shared : 
    min_temp  : 28.
    max_temp  : 38.
    sat_lim   : 4
    max_steps : 8 # 2*sat_lim # 8 # steps saturate at 4 per casu.


    # timing of update
    resample_period : 0.25
    update_period : 20.
    rel_upd_rate : int(update_period / resample_period)
    hist_len : 80
    avg_hist_len : 80

    # interactions -- which ones?
    cross_inhib     : True
    remote_excit    : False




'casu_conf' : {
    'casu-002':  { # LRC
        'bias'   : 0.0,
        'sendto' : ['enemy'],
        'listen' : 'yes',
        'friend' : None,
        'enemy'  : 'casu-005',
        'self_bias'  : 1.0,
        'friend_bias': 0.0,
        'enemy_bias' : 0.5,
    },
    'casu-005':  { # LRC
        'bias'   : 0.0,
        'sendto' : ['enemy'],
        'listen' : 'yes',
        'friend' : None,
        'enemy'  : 'casu-002',
        'self_bias'  : 1.0,
        'friend_bias': 0.0,
        'enemy_bias' : 0.5,
    },
}



